+-----------+----------+
| Metric    |    Value |
+===========+==========+
| Accuracy  | 0.875    |
+-----------+----------+
| Precision | 0.902778 |
+-----------+----------+
| Recall    | 0.875    |
+-----------+----------+
| F1 Score  | 0.875    |
+-----------+----------+

Detailed Report:
              precision    recall  f1-score   support

           0       1.00      0.78      0.88         9
           1       0.78      1.00      0.88         7

    accuracy                           0.88        16
   macro avg       0.89      0.89      0.88        16
weighted avg       0.90      0.88      0.88        16
